<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/MenuScreen.uss?fileID=7433441132597879392&amp;guid=8ac4b4fde8aa1aa46b4b38eeca967ecc&amp;type=3#MenuScreen" />
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/Textures/bg-banner37.jpg?fileID=2800000&amp;guid=cf607f32dc4703f4981816359b53563e&amp;type=3#bg-banner37&apos;);" />
    <ui:VisualElement name="main-panel" style="background-image: none; width: 100%; height: 100%; flex-grow: 0; flex-direction: column; display: flex;">
        <ui:Button text="#play_Key" display-tooltip-when-elided="true" name="play_Key" class="play-level__button" style="left: 42%; bottom: 32px; height: 94px; background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=1844952815&amp;guid=191137f957a77af439900a1187c38535&amp;type=3#UI_atlas_7&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 55px;" />
        <ui:Label text="#welcome_&lt;&gt;_Key" display-tooltip-when-elided="true" name="welcome_Key" class="play-level__name" style="top: auto; right: auto; left: auto; bottom: 0; width: 40%; justify-content: flex-end; align-items: flex-start; font-size: 55px;" />
        <ui:VisualElement name="coin-icon" class="free-item" style="position: absolute; left: auto; right: 25px; width: 100px; height: 90px; top: 40px; background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=-283940417&amp;guid=191137f957a77af439900a1187c38535&amp;type=3#UI_atlas_19&apos;);" />
        <ui:Label text="000000000" display-tooltip-when-elided="true" name="coin_Key" class="free-item" style="right: 125px; top: 25px; position: absolute; width: 270px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Malamondo%20W01%20Regular%20SDF.asset?fileID=11400000&amp;guid=55fd0a4dc7e76d94b81008df6ec9e3fe&amp;type=2#Malamondo W01 Regular SDF&apos;); font-size: 74px; -unity-text-align: upper-right; color: rgb(255, 255, 255);" />
        <ui:Button text="#quit_game_Key" display-tooltip-when-elided="true" name="quit_game_Key" class="play-level__button" style="left: 1%; bottom: auto; height: 94px; background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=-2001029375&amp;guid=191137f957a77af439900a1187c38535&amp;type=3#UI_atlas_15&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 45px; -unity-text-align: middle-center; white-space: nowrap; padding-bottom: 15px; top: 3%;" />
    </ui:VisualElement>
    <ui:VisualElement name="welcome-panel" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement name="panel" class="pause-screen-panel">
            <ui:VisualElement name="header" style="position: absolute; top: 0; width: 100%; height: 81px;">
                <ui:Label text="#init_welcome_Key" display-tooltip-when-elided="true" name="header-text" style="position: absolute; width: 100%; height: 100%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Malamondo%20W01%20Regular%20SDF.asset?fileID=11400000&amp;guid=55fd0a4dc7e76d94b81008df6ec9e3fe&amp;type=2#Malamondo W01 Regular SDF&apos;); font-size: 45px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="body" style="width: 500px; height: 490px; top: 31px; position: relative; left: 0; flex-direction: column; align-items: center;">
                <ui:Label text="#welcome_message_Key" display-tooltip-when-elided="true" name="message" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Malamondo%20W01%20Regular%20SDF.asset?fileID=11400000&amp;guid=55fd0a4dc7e76d94b81008df6ec9e3fe&amp;type=2#Malamondo W01 Regular SDF&apos;); font-size: 35px; color: rgb(0, 0, 0); -unity-text-align: middle-center; white-space: normal;" />
                <ui:VisualElement name="text-body" style="width: 113%; height: 15%; margin-top: 20px;">
                    <ui:TextField value="filler text" text="GUEST" name="player_text_field" class="settings__panel-label" style="width: 100%; color: rgb(0, 0, 0); display: flex; top: auto; left: auto; flex-basis: 20%; margin-left: 0; margin-right: 0; padding-right: 0; padding-left: 0; margin-top: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; cursor: url(&apos;column&apos;); height: 100%; position: absolute; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-size: 32px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Malamondo%20W01%20Regular%20SDF.asset?fileID=11400000&amp;guid=55fd0a4dc7e76d94b81008df6ec9e3fe&amp;type=2#Malamondo W01 Regular SDF&apos;); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:Button text="#resume_Key" display-tooltip-when-elided="true" name="save_name_Key" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Malamondo%20W01%20Regular%20SDF.asset?fileID=11400000&amp;guid=55fd0a4dc7e76d94b81008df6ec9e3fe&amp;type=2#Malamondo W01 Regular SDF&apos;); color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=1844952815&amp;guid=191137f957a77af439900a1187c38535&amp;type=3#UI_atlas_7&apos;); width: 85%; height: 90px; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0; font-size: 45px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto; left: auto; overflow: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
